<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>interior-consultant-master</h1>
    <div>
      Solution for a challenge from
      <a href="http://devchallenges.io" target="_blank">Devchallenges.io</a>.
    </div>

    <h1 id="n">The Modern Design</h1>
    <p id="p">Modern design is an interior design style characterized by a monochromatic color palette, clean lines,<br> minimalism, natural materials, and natural light. ... Though it is often confused—or used<br> interchangeably—with the term "contemporary design," modern design is its own distinct style</p>

    <img id="b" src="photo1.png" alt="" />
    <img id="a" src="photo2.png" alt="" />

    <style>

      #p
      {
        color: white;
        position: relative;
        top: 300px;
        left: 150px;
      
      }
      
        #n
        {
            position: relative;
            right: 500px;
            top: 300px;

        }
      body {
        background-color: gray;
        
      }
      #a {
        border-radius: 100px;
        position: relative;
        top: 100px;
        height: 140px;
        left: 200px;
        
      }

      #b {
        border-radius: 30px;
        position: relative;
        left: 1080px;
        top: 100px;
        z-index: -1;
        height: 600px;
        
      }
     
      h1 {
        text-align: center;
        color: whitesmoke;
        letter-spacing: 1px;
        
      }

      div {
        text-align: center;
        color: white;
        word-spacing: 1px;
        
      }
    </style>
  </body>
</html>
